QPushButton#tsButtonNew{
border-image:url(UI/icon/new.png)
}
QPushButton#tsButtonNew:pressed{
border-image:url(UI/icon/new_p.png)
}
QPushButton#tsButtonImportshp{
border-image:url(UI/icon/import.png)
}
QPushButton#tsButtonImportshp:pressed{
border-image:url(UI/icon/import_p.png)
}
QPushButton#tsButtonExportshp{
border-image:url(UI/icon/export.png)
}
QPushButton#tsButtonExportshp:pressed{
border-image:url(UI/icon/export_p.png)
}
QPushButton#tsButtonDel{
border-image:url(UI/icon/delete.png)
}
QPushButton#tsButtonDel:pressed{
border-image:url(UI/icon/delete_p.png)
}
QPushButton#tsButtonAttr{
border-image:url(UI/icon/attribute.png)
}
QPushButton#tsButtonAttr:pressed{
border-image:url(UI/icon/attribute_p.png)
}
QPushButton#tsButtonOpen{
border-image:url(UI/icon/open.png)
}
QPushButton#tsButtonOpen:pressed{
border-image:url(UI/icon/open_p.png)
}
QPushButton#tsButtonSave{
border-image:url(UI/icon/save.png)
}
QPushButton#tsButtonSave:pressed{
border-image:url(UI/icon/save_p.png)
}
QPushButton#tsButtonOperateNone{
border-image:url(UI/icon/mouse.png)
}
QPushButton#tsButtonOperateNone:pressed{
border-image:url(UI/icon/mouse_p.png)
}
QPushButton#tsButtonPan{
border-image:url(UI/icon/pan1.png)
}
QPushButton#tsButtonPan:pressed{
border-image:url(UI/icon/pan1_p.png)
}
QPushButton#tsButtonZoomIn{
border-image:url(UI/icon/zoomin.png)
}
QPushButton#tsButtonZoomIn:pressed{
border-image:url(UI/icon/zoomin_p.png)
}
QPushButton#tsButtonZoomOut{
border-image:url(UI/icon/zoomout.png)
}
QPushButton#tsButtonZoomOut:pressed{
border-image:url(UI/icon/zoomout_p.png)
}
QPushButton#tsButtonZoomScale{
border-image:url(UI/icon/zoomscale.png)
}
QPushButton#tsButtonZoomScale:pressed{
border-image:url(UI/icon/zoomscale_p.png)
}
QPushButton#tsButtonNewLayer{
border-image:url(UI/icon/newlayer.png)
}
QPushButton#tsButtonNewLayer:pressed{
border-image:url(UI/icon/newlayer_p.png)
}
QPushButton#tsButtonSelect{
border-image:url(UI/icon/select.png)
}
QPushButton#tsButtonSelect:pressed{
border-image:url(UI/icon/select_p.png)
}
QPushButton#tsButtonEdit{
border-image:url(UI/icon/edit.png)
}
QPushButton#tsButtonEdit:pressed{
border-image:url(UI/icon/edit_p.png)
}
QPushButton#tsButtonAddFeature{
border-image:url(UI/icon/add.png)
}
QPushButton#tsButtonAddFeature:pressed{
border-image:url(UI/icon/add_p.png)
}
QPushButton#tsButtonEditFeature{
border-image:url(UI/icon/editf.png)
}
QPushButton#tsButtonEditFeature:pressed{
border-image:url(UI/icon/editf_p.png)
}
QPushButton#tsButtonAddAttr{
border-image:url(UI/icon/addattr.png)
}
QPushButton#tsButtonAddAttr:pressed{
border-image:url(UI/icon/addattr_p.png)
}
QPushButton#tsButtonSelectByAttr{
border-image:url(UI/icon/selectattr.png)
}
QPushButton#tsButtonSelectByAttr:pressed{
border-image:url(UI/icon/selectattr_p.png)
}
QPushButton#tsButtonChart{
border-image:url(UI/icon/chart.png)
}
QPushButton#tsButtonChart:pressed{
border-image:url(UI/icon/chart_p.png)
}
QPushButton#tsButtonMap{
border-image:url(UI/icon/webmap.png)
}
QPushButton#tsButtonMap:pressed{
border-image:url(UI/icon/webmap_p.png)
}


QMainWindow{
border:0px;
border-image:url(UI/images/background.png)
}

QMenuBar{
border-image:url(UI/images/background_Green.png)
}

QPushButton#bt_min{
border-image:url(UI/images/min1.png)
}

QPushButton#bt_min:pressed{
border-image:url(UI/images/min_pressed1.png)
}

QPushButton#bt_max{
border-image:url(UI/images/max1.png)
}

QPushButton#bt_max:pressed{
border-image:url(UI/images/max_pressed1.png)
}

QPushButton#bt_close{
border-image:url(UI/images/close1.png)
}

QPushButton#bt_close:pressed{
border-image:url(UI/images/close_pressed1.png)
}

QTreeWidget{
border-image:url(UI/images/Trans.png)
}

QTableWidget{
border-image:url(UI/images/Trans.png);

}

QTreeWidget::item::selected{
background-color:rgb(255,255,255,0.3);
border:transparent;
}

QTableWidget::item::selected{
background-color:rgb(255,255,255,0.3);
border:transparent;
}