QPushButton#tsButtonNew{
border-image:url(UI/icon/edit.png)
}
QPushButton#tsButtonOpen{
border-image:url(UI/icon/file-open.png)
}
QPushButton#tsButtonSave{
border-image:url(UI/icon/save.png)
}
QPushButton#tsButtonOperateNone{
border-image:url(UI/icon/navigation.png)
}
QPushButton#tsButtonPan{
border-image:url(UI/icon/operation.png)
}
QPushButton#tsButtonZoomIn{
border-image:url(UI/icon/zoom-in.png)
}
QPushButton#tsButtonZoomOut{
border-image:url(UI/icon/zoom-out.png)
}
QPushButton#tsButtonZoomScale{
border-image:url(UI/icon/fullscreen-expand.png)
}

QMainWindow{
border-image:url(UI/images/background_Green.png)
}

QMenuBar{
border-image:url(UI/images/background_Green.png)
}

/*QFrame{
border-image:url(UI/images/background_Green.png)
}*/