<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>1070</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>120</y>
     <width>200</width>
     <height>594</height>
    </rect>
   </property>
   <widget class="QLabel" name="Attrlabel_Symbol">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>符号</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Soutliecolor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OutlineColor</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Soutlinestyle">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OutlineStyle</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Soutlinewidth">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>150</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>OutlineWidth</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Ssymbolcoor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SymbolColor</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Mark">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>注记</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Mvisible">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>240</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>可见性</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Mfield">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>270</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>绑定字段</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Mxoffset">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>300</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>水平偏移</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Myoffset">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>330</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>垂直偏移</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Msymbolcolor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>SymbolColor</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Msize">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>390</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>字体大小</string>
    </property>
   </widget>
   <widget class="QLabel" name="Attrlabel_Mcolor">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>420</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>字体颜色</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="widget_2" native="true">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>120</y>
     <width>200</width>
     <height>594</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 0px</string>
   </property>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>159</width>
      <height>360</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="showGrid">
     <bool>false</bool>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <row>
     <property name="text">
      <string>OutlineColor</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>OutlineStyle</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>OutlineWidth</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SymbolColor</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>注记</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>可见性</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>绑定字段</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>水平偏移</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>垂直偏移</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>SymbolColor</string>
     </property>
    </row>
    <row>
     <property name="text">
      <string>字体颜色</string>
     </property>
    </row>
    <column>
     <property name="text">
      <string>新建列</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>符号</string>
     </property>
    </column>
    <item row="0" column="0">
     <property name="text">
      <string>轮廓颜色</string>
     </property>
    </item>
    <item row="0" column="1">
     <property name="text">
      <string/>
     </property>
     <property name="background">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>1</red>
        <green>242</green>
        <blue>255</blue>
       </color>
      </brush>
     </property>
     <property name="foreground">
      <brush brushstyle="NoBrush">
       <color alpha="255">
        <red>255</red>
        <green>170</green>
        <blue>127</blue>
       </color>
      </brush>
     </property>
    </item>
    <item row="1" column="0">
     <property name="text">
      <string>轮廓样式</string>
     </property>
    </item>
    <item row="2" column="0">
     <property name="text">
      <string>轮廓宽度</string>
     </property>
    </item>
    <item row="2" column="1">
     <property name="text">
      <string>3</string>
     </property>
    </item>
    <item row="3" column="0">
     <property name="text">
      <string>符号颜色</string>
     </property>
    </item>
    <item row="5" column="0">
     <property name="text">
      <string>可见性</string>
     </property>
    </item>
    <item row="6" column="0">
     <property name="text">
      <string>绑定字段</string>
     </property>
    </item>
    <item row="7" column="0">
     <property name="text">
      <string>水平偏移</string>
     </property>
    </item>
    <item row="8" column="0">
     <property name="text">
      <string>垂直偏移</string>
     </property>
    </item>
    <item row="9" column="0">
     <property name="text">
      <string>字体大小</string>
     </property>
    </item>
    <item row="10" column="0">
     <property name="text">
      <string>字体颜色</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="bt_Apply">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>440</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>应用</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
