<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DBLoad</string>
  </property>
  <widget class="QTableWidget" name="DBL_tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>381</width>
     <height>391</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>图层名称</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>图层类型</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="DBLoad_OK">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>470</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DBLoad_Cancel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>470</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
